//
//  WordBuffers.swift
//  FortySeconds
//
//  Created by Jinho Lee on 2/20/22.
//

import Foundation

struct WordBuffers {
    let stage: Int
    
    let twoLetterWords = [
         "명사.하루.한 낮과 한 밤이 지나는 동안",
         "동사.하다.행동하거나 작용을 이루다",
         "동사.있다.어느 곳 또는 어느 때에 위치하다",
         "형용사.없다.대상이 존재하지 않는 상태이다",
         "명사.냄새.코를 통해 느낄 수 있는 기운",
         "동사.보다.눈으로 무엇을 알아차리다",
         "명사.영어.영국에서 생긴 언어",
         "명사.사회.공동 생활의 사람 집단",
         "명사.문제.이해하거나 풀기 어려운 것",
         "대명사.그녀.여성의 삼인칭 대명사",
         "명사.생각.어떤 사람이나 일에 대한 기억",
         "명사.선배.직업이나 학년으로 높은 사람",
         "명사.후배.직업이나 학년으로 낮은 사람",
         "명사.설탕.사탕수수나 사탕무에서 얻은 천연 감미료",
         "명사.사장.회사를 이끄는 사람",
         "명사.국회.국회의원들의 국가 기관",
         "명사.동기.사람의 어떤 행동을 하게 만드는 요인",
         "명사.노래.소리내어 부를 수 있는 음악",
         "명사.규정.잘못을 밝혀 바로잡음",
         "명사.대표.어떤 집단이나 단체를 위해 나선 사람",
         "명사.공부.지식 등을 배우는 것",
         "명사.제품.원료를 써서 물건을 만듦",
         "명사.신문.알리기 위한 정기적인 간행물",
         "명사.전쟁.적과 적 사이에서 일어나는 다툼",
         "명사.방송.정보를 전달하는 매개체",
         "명사.마당.집의 앞이나 뒤에 평평하게 닦아놓은 땅",
         "명사.요리.음식을 양념과 함께 맛이 나도록 하는 일",
         "명사.나무.땅 밑으로 뿌리를 내리고 땅 위로 줄기나 가지를 뻗는 식물",
         "명사.지적.상대방의 잘못된 점을 말하는 것",
         "명사.소년.다 자라지 않은 남자 아이",
         "명사.소녀.다 자라지 않은 여자 아이",
         "명사.작용.어떤 물건에게 영향을 끼치는 일",
         "동사.돕다.물질적 또는 기술적 또는 정신적으로 힘을 보태다",
         "명사.도움.물질적 또는 기술적으로 돕는 일",
         "명사.마련.필요한 무엇을 갖추는 것",
         "명사.세월.흘러가는 시간",
         "명사.근처.가까운 곳",
         "명사.부정.올바르지 않은 것",
         "동사.들다.어떤 일에 돈이 쓰이다",
         "명사.판단.어떤 상황을 결정하는 것",
         "명사.행사.축제, 잔치, 페스티벌 등",
         "부사.함께.한꺼번에 같이",
         "대명사.누구.모르는 사람을 묻는 인칭대명사",
         "명사.운동.몸의 기능을 높이는 일",
         "명사.독립.다른 것에 구속되지 않음",
         "명사.준비.앞날을 위해 미리 마련하여 갖춤",
         "명사.속도.빠르기",
         "부사.진짜.바로 그대로",
         "명사.학원.학교 밖의 배움을 위해 가는 곳",
         "동사.깨다.무엇을 부서뜨리다"
    ]
    
    let threeLetterWords = [
        "부사.모처럼.오래간만에",
        "동사.취하다.술에 의해 정신을 잃은 상태가 되다",
        "형용사.아니다.어떤 사실을 부정하는 뜻을 나타내는 말",
        "동사.남기다.양이나 수의 나머지를 남게 하다",
        "명사.학용품.학습에 필요한 물건",
        "동사.내놓다.물건을 밖으로 꺼내 놓다",
        "동사.대하다.마주 향하여 있다",
        "동사.여기다.어떤 것이 그렇다고 생각하다",
        "명사.쇠고기.소를 잡아서 먹을 수 있게 나눈 고기",
        "동사.환하다.빛이 있어 밝다",
        "명사.머릿속.상상이나 생각이 이루어지는 추상적인 공간",
        "부사.또다시.'다시'를 힘주어 하는 말",
        "부사.굉장히.매우, 아주",
        "관형사.필수적.매우 중요하고 없어서는 안되는",
        "형용사.그렇다.'그러하다'의 준말",
        "감탄사.그렇지.'그러하지'의 준말",
        "명사.움직임.자세나 자리를 바꿈",
        "동사.살리다.'살다'의 사동사",
        "동사.구하다.누구를 돕다",
        "동사.구하다.무엇을 찾다",
        "형용사.바르다.말이나 행동 따위가 올바르다",
        "형용사.폭넓다.알고있는 지식 따위가 많다",
        "동사.헤메다.갈 곳을 몰라 이리저리 돌아다니다",
        "명사.두려움.무엇을 무서워 함",
        "형용사.두렵다.무엇을 무서워 하다",
        "부사.도대체.의문을 나타내면서 무엇을 알고자 할 때 쓰는 말",
        "명사.부모님.'부모'의 높임말",
        "부사.너무나.'너무'를 강조해 이르는 말",
        "동사.건너다.한 장소에서 다른 쪽으로 옮아가다",
        "명사.오징어.다리가 10개인 해양 연체동물",
        "명사.비행기.하늘을 날 수 있도록 만든 물체",
        "명사.항공기.공중을 날기 위해 만들어진 탈 것",
        "명사.사진기.사진을 찍을 수 있게끔 하는 도구",
        "형용사.파랗다.파랑색을 띤",
        "명사.도자기.흙을 빚어 높은 온도의 불에서 구워낸 그릇이나 장식물",
        "명사.일요일.한 주의 첫째 날",
        "명사.월요일.한 주의 둘째 날",
        "명사.화요일.한 주의 셋째 날",
        "명사.수요일.한 주의 넷째 날",
        "명사.목요일.한 주의 다섯째 날",
        "명사.금요일.한 주의 여섯째 날",
        "명사.토요일.한 주의 마지막 날",
        "명사.에너지.생물 또는 사물이 갖고 있는 힘",
        "명사.역사가.역사를 연구하는 사람",
        "명사.인상적.매우 감명깊고 기억에 남을만한",
        "명사.가이드.안내 또는 그런 책자",
        "동사.계시다.'있다'의 높임말",
        "명사.스타일.옷, 머리, 춤 등의 유행하는 모양",
        "명사.바가지.박을 두 쪽으로 갈라 만든 그릇",
        "명사.거짓말.참이 아닌 것을 참으로 꾸며 하는 말"
    ]
    
    let fourLetterWords = [
        "부사.그리하여.'그렇게하여'",
        "명사.상형문자.그림으로 이루어진 문자",
        "명사.후춧가루.후추를 갈아서 만든 가루",
        "명사.쓰레기통.쓰레기를 버리는 통",
        "형용사.서슬퍼런.아주 무섭거나 날카롭다",
        "부사.그야말로.뒤에 하는 말이 정말로 그러함을 강조하는 단어",
        "동사.지워지다.어떤 것을 지우게 하다",
        "명사.일회용품.한번 쓰고 버리는 물건",
        "명사.이곳저곳.여러군데를 지목하는 단어",
        "명사.머리카락.머리에 난 털의 낱낱",
        "명사.대중교통.다수의 대중들이 이용하는 교통수단",
        "형용사.썰렁하다.조금 추운 듯하다",
        "명사.이해관계.서로 이해가 걸려있는 관계",
        "명사.동서남북.모든 방향을 이르는 말",
        "명사.국어사전.국어를 모아 설명하고 풀이한 책",
        "명사.백과사전.인간의 활동에 관련된 지식을 압축한 책",
        "명사.바람둥이.곧잘 바람을 피우는 사람",
        "명사.일상생활.평상시의 생활",
        "명사.샌드위치.두 빵 사이에 토핑을 끼워 넣은 음식",
        "동사.비슷하다.동일하지는 않지만 어느 정도 같다",
        "동사.그만두다.도중에 하지 않거나 또는 포기하다",
        "동사.사랑하다.서로 좋아하거나 정을 나누다",
        "부사.그러니까.앞의 내용이 뒤의 내용의 이유나 근거 따위가 될 때 쓰는 접속 부사",
        "명사.물레방아.물의 역학적 에너지를 축의 회전 운동 에너지로 전환시키는 기계들",
        "명사.바이러스.전염을 일으키는 병원체",
        "명사.환경오염.자연을 해함",
        "동사.초조하다.마음이 급하고 불안하다",
        "명사.다이어트.몸무게를 줄이는 일",
        "명사.해수욕장.해수욕을 할 수 있는 환경이 갖춰진 바닷가",
        "명사.오래간만.어떤 일이 있은 때로부터 긴 시간이 지난 뒤",
        "부사.그런대로.만족스럽지는 아니하지만 그러한 정도로",
        "형용사.적절하다.올바르다",
        "형용사.위대하다.사람이 이룬 일이나 또는 능력이 남보다 뛰어나다",
        "동사.지배하다.어떤 대상을 복종시키거나 다스리다",
        "형용사.커다랗다.매우 크다",
        "명사.대한민국.한반도와 그 부속 도서로 이루어진 공화국",
        "감탄사.여보세요.전화가 시작될 때 상대방에게 하는 말",
        "동사.한잔하다.간단하계 한 차례 차나 술 따위를 마시다",
        "명사.사자성어.한자 네 자로 이루어진 성어",
        "명사.와이파이.무선 인터넷을 사용할 수 있는 통신망",
        "명사.허리케인.카리브해, 멕시코만과 북태평양 동부에서 발생하는 열대성 저기압",
        "명사.스마트폰.휴대 전화에 여러 컴퓨터 지원 기능을 추가한 단말기",
        "명사.비밀번호.보안을 위하여 미리 약정하여 쓰는 개인의 문자열",
        "명사.십중팔구.거의 대부분이거나 거의 틀림없음",
        "형용사.세련되다.서투르지않고 능숙하게 잘 다듬어져 있다",
        "명사.시아버지.결혼한 여자의 남편의 아버지",
        "명사.아스팔트.도로를 포장할 때 사용되는 물체",
        "명사.오피스텔.간단한 주거 시설을 갖춘 사무실",
        "명사.포장마차.포장을 씌워 만든 간이주점",
        "명사.인공지능.인간의 지능을 가진 컴퓨터 시스템"
    ]
    
    let fiveLetterWords = [
        "명사.아이스크림.우유, 달걀, 향료, 설탕 따위를 넣어 크림 상태로 얼린 것",
        "명사.아메리카노.에스프레소에 물을 더한 커피",
        "명사.크리스마스.예수의 성탄을 축하하는 명절",
        "명사.가화만사성.집안이 화목하면 모든 일이 잘 됨",
        "명사.사대기념일.불교의 네 가지 큰 기념일",
        "명사.개밥바라기.저녁 무렵 서쪽 하늘에 보이는 금성",
        "명사.가르친사위.남이 가르치는 대로만 하는 사람",
        "명사.사씨남정기.조선 숙종 때 김만중이 지은 한글 소설",
        "동사.올려다보다.남을 높이 받들고 우러르다",
        "명사.작은아버지.아버지의 결혼한 남자 동생",
        "형용사.무의미하다.아무 뜻이 없다",
        "형용사.무관심하다.무엇에 마음을 쏟지 않는다",
        "동사.되풀이하다.같은 일을 다시 반복하다",
        "명사.소프트웨어.프로그래밍 분야를 통틀어 이르는 말",
        "형용사.바람직하다.바랄 만한 가치가 있다",
        "명사.간호조무사.의사나 간호사의 지시에 따라 업무를 보조하는 사람",
        "명사.배추씨장사.보잘 것 없는 일을 하는 사람을 비유적으로 이르는 말",
        "명사.독립운동가.일제 강점기에 우리 민족의 독립을 위하여 희생하신 위인",
        "명사.원어민교사.보통 초중고교에서 영어를 가르치는 외국인 영어 교사",
        "명사.상공회의소.상공업자들이 지방 상공업의 개량 발전을 위하여 조직한 특수 법인",
        "명사.최대공약수.공약수 가운데 가장 큰 수",
        "명사.최소공배수.공약수 가운데에서 0을 제외한 가장 작은 수",
        "명사.아드레날린.척추동물의 부신 속질에서 분비되는 교감 신경 흥분 호르몬",
        "명사.음향오행설.모든 것을 음양과 오행의 소장 변천으로 설명하려는 이론",
        "명사.공기청정기.공기를 깨끗하게 하는 장치를 통틀어 이르는 말",
        "명사.오므라이스.볶은밥에 계란을 얇게 부쳐서 씌운 요리",
        "동사.돌아다니다.이리저리 여러 곳을 들러 가다",
        "동사.그리워하다.사랑하여 몹시 보고 싶어 하다",
        "동사.자랑스럽다.속으로 훌륭하다고 느끼다",
        "동사.분명해지다.명백하고 뚜렷해지다",
        "명사.이산화탄소.탄소가 완전 연소를 할 때 생기는 무색 기체",
        "명사.일산화탄소.탄소의 불완전 연소로 생기는 무색무취의 기체",
        "명사.엘리베이터.동력을 사용하여 사람이나 화물을 나르는 장치",
        "형용사.짜증스럽다.보기에 짜증이 나는 데가 있다",
        "명사.지구온난화.지구의 기온이 높아지는 현상",
        "명사.까르보나라.버터, 우유따위로 만든 크림소스에 국수를 섞은 이탈리아식 요리",
        "명사.콜레스테롤.혈액에 많이 들어 있으며 동맥에 쌓여 동맥 경화증을 유발한다",
        "동사.반짝거리다.작은 빛이 잇따라 잠깐 나타났다가 사라지다",
        "명사.아르바이트.대개 학생이나 주부들이 시간을 정하여 임시로 하는 일",
        "명사.작은어머니.아버지 쪽의 결혼한 남동생의 아내",
        "명사.외할아버지.어머니의 아버지",
        "명사.롤러코스터.레일 위에서 빠르게 움직이는 놀이 기구",
        "형용사.지저분하다.장소나 또는 무엇이 마구 이리저리 흩어져 보기가 나쁘다",
        "형용사.고급스럽다.품질이 뛰어나고 값이 비싼 듯 하다",
        "동사.익숙해지다.자주 대하거나 겪어 잘 아는 상태가 되다",
        "명사.두드러지다.무엇이 겉으로 잘 나타나다",
        "동사.되돌아보다.지나온 과정을 다시 돌아보다",
        "명사.비거스렁이.비가 갠 뒤에 바람이 불고 기온이 낮아지는 현상",
        "형용사.고통스럽다.몸이나 마음이 아프거나 괴로운 데가 있는",
        "명사.포트폴리오.다양한 투자 대상에 분산하여 자금을 투입하여 운용하는 일"
    ]
    
    private func getTwo() -> String {
        twoLetterWords.randomElement()!
    }
    
    private func getThree() -> String {
        threeLetterWords.randomElement()!
    }
    
    private func getFour() -> String {
        fourLetterWords.randomElement()!
    }
    
    private func getFive() -> String {
        fiveLetterWords.randomElement()!
    }
    
    func returnWord() -> String {
        switch stage {
        case 2:
            return getTwo()
        case 3:
            return getThree()
        case 4:
            return getFour()
        case 5:
            return getFive()
            
        default:
            return ""
        }
    }
}
